{
  "rewrites": [
    { "source": "/sitemap_index.xml", "destination": "/sitemap_index.xml" },
    { "source": "/page-sitemap.xml", "destination": "/page-sitemap.xml" },
    { "source": "/post-sitemap.xml", "destination": "/post-sitemap.xml" },
    { "source": "/product-sitemap.xml", "destination": "/product-sitemap.xml" },
    { "source": "/blog-sitemap.xml", "destination": "/blog-sitemap.xml" },
    { "source": "/category-sitemap.xml", "destination": "/category-sitemap.xml" },
    { "source": "/sitemap-stylesheet.xsl", "destination": "/sitemap-stylesheet.xsl" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    {
      "source": "/products/:slug",
      "destination": "https://tqhwoizjlvjdiuemirsy.supabase.co/functions/v1/ssr-renderer?path=/products/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(googlebot|bingbot|slurp|duckduckbot|baiduspider|yandexbot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|applebot).*"
        }
      ]
    },
    {
      "source": "/blogs/:slug",
      "destination": "https://tqhwoizjlvjdiuemirsy.supabase.co/functions/v1/ssr-renderer?path=/blogs/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(googlebot|bingbot|slurp|duckduckbot|baiduspider|yandexbot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|applebot).*"
        }
      ]
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sitemap_index.xml",
      "headers": [
        { "key": "Content-Type", "value": "text/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)-sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "text/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/sitemap-stylesheet.xsl",
      "headers": [
        { "key": "Content-Type", "value": "text/xsl; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}